NEXT_PUBLIC_API_URL=https://gqa3eczyu0.execute-api.ap-northeast-1.amazonaws.com/dev/private-isu
NEXT_PUBLIC_BENCHMARK_API_URL=https://khyciwch4hawhneqfhb6cqcepi0neojk.lambda-url.ap-northeast-1.on.aws/private-isu
NEXT_PUBLIC_ACCESS_TOKEN=